<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8 />
    <title>Ruck It</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.js'></script>
    <link href='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.css' rel='stylesheet' />
    <style>
      body           { margin:0; padding:0; }
      #map           { z-index: 1;width: 90%; margin-top: 5%; margin-left: 5%; height: 400px; border: 5px solid green; }
      #status        { position: absolute; bottom: 1em; z-index: 10; color: red; font-size: 1.1em; width: 93%; margin: 1em; padding: 10px; border: 1px solid red; background-color: rgba(0,0,0,0.4); }
      #controls      { width: 86%; color: purple; font-size: 1.2em; margin: 1em 1em 1em 5%; padding: 10px; border: 1px solid purple; }
      #information   { width: 86%; color: blue; font-size: 1.2em; margin: 1em 1em 1em 5%; padding: 10px; border: 1px solid blue; }
    </style>
  </head>
  <body>
    <style>
    .range           { width: 70%; margin-left: 15%; margin-top: 20%; }
    .leaflet-top .leaflet-control-zoom { top:20px; }
  </style>
  <div id='map' style="">
    <fieldset><legend>Map</legend></fieldset>
    <div id="status" style="" >Status</div>
  </div>
  <div id="information" style="">Information</div>
  <div id="controls">Controls</div>
  <input id='range' class='range' type='range' min='0' max='1.0' step='any' />

    <script>
      L.mapbox.accessToken = 'pk.eyJ1IjoiamVmZnJleXNhbmZvcmQiLCJhIjoiY2lya3FyN2E1MDAzNGZnbTh4cWZrYjQzNSJ9.YGbWQc4BIuvtnfs_0xbJPQ';
      var map = L.mapbox.map('map');
      L.mapbox.tileLayer('mapbox.outdoors').addTo(map);

      var overlay = L.mapbox.tileLayer('mapbox.comic').addTo(map);
      var range = document.getElementById('range');

      function clip() {
        var nw = map.containerPointToLayerPoint([0, 0]),
            se = map.containerPointToLayerPoint(map.getSize()),
            clipX = nw.x + (se.x - nw.x) * range.value;

        overlay.getContainer().style.clip = 'rect(' + [nw.y, clipX, se.y, nw.x].join('px,') + 'px)';
      }

      range['oninput' in range ? 'oninput' : 'onchange'] = clip;
      map.on('move', clip);
      map.setView([40.3428, -105.6836], 12); 
      clip();
    </script>

    <style>
      #geolocate {
        background: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 158px;
        margin-left: -80px;
        z-index: 1000;
        font: 13px/18px;
        text-align: center;
        padding: 10px 0;
        color: #3C4E5A;
        display: block;
        border: 1px solid #BBB;
        -webkit-border-radius: 3px;
        border-radius: 3px;
      }

      #geolocate:hover {
      background: #ECF5FA;
      }
  </style>
  <a href='#' id='geolocate'>Find me</a>
  <script type='text/javascript'>
    var map = L.mapbox.map('map', 'examples.map-4l7djmvo');
    var geolocate = document.getElementById('geolocate');

    // This uses the HTML5 geolocation API, which is available on
    // most mobile browsers and modern browsers, but not in Internet Explorer
    //
    // See this chart of compatibility for details:
    // http://caniuse.com/#feat=geolocation
    if (!navigator.geolocation) {
    geolocate.innerHTML = 'geolocation is not available';
    } else {
    geolocate.onclick = function (e) {
    e.preventDefault();
    e.stopPropagation();
    map.locate();
      };
    }

    // Once we've got a position, zoom and center the map
    // on it, and add a single marker.
    map.on('locationfound', function(e) {
    map.fitBounds(e.bounds);

    map.markerLayer.setGeoJSON({
    type: "Feature",
    geometry: {
    type: "Point",
    coordinates: [e.latlng.lng, e.latlng.lat]
    },
    properties: {
    'marker-color': '#000',
    'marker-symbol': 'star-stroked'
    }
    });

    // And hide the geolocation button
    geolocate.parentNode.removeChild(geolocate);
    });

    // If the user chooses not to allow their location
    // to be shared, display an error message.
    map.on('locationerror', function() {
    geolocate.innerHTML = 'position could not be found';
    });
    </script>
  </body>
</html>
